<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="" href="">

    <style>
        body{
            background-image: url("Img/fundo.png");
            text-align: center;
            width:100%;
            background-attachment:fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: azure;
            
        }

        #minhafoto{
            border-radius: 20%;
            
        }
            
        h1{
            font-family: cursive, sans-serif;
        }

        h2{
            text-align: left;
        }

        ul{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Douglas Ferreira Pinto</h1>
    <img id="minhafoto" src="foto.png" alt="Minha foto">
    <br><br><br><br>
    <h2>Informações</h1>
    <ul>
        <li>Brasileiro</li>
        <li>Solteiro</li>
        <li>Belo Horizonte/MG</li>
        <li>Futuro Desenvolvedor Web pela <za href="https://www.betrybe.com/" target="_blank"> Trybe</a></li>
        <li>Adoro animais ♥</li>    
    </ul>
    <br><br>
    <h2>Habilidades</h2>
    <ul>
        <li>Capacidade de trabalhar em equipe</li>
        <li>Foco</li>
        <li>Comprometido</li>
        
    </ul>



</body>
</html>